{
  "name": "level-prefix",
  "description": "Get prefixed databases",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-prefix.git"
  },
  "homepage": "https://github.com/juliangruber/level-prefix",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "dependencies": {
    "readable-stream": "1.1.x",
    "xtend": "~2.1.1"
  },
  "devDependencies": {
    "after": "0.8.x",
    "level": "0.17.x",
    "tape": "1.1.x",
    "rimraf": "2.2.x"
  },
  "keywords": [
    "level",
    "prefix"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
